EXPO_PUBLIC_API_URL=https://food-ordering-app.up.railway.app/api
EXPO_VAPID_PUBLIC_API_KEY=BDhlMyL5ma6EvllWjJpavpUWNv2RynwuHoj-KdvXTgzLhWJRZaX5ArlJTeug5svOqQRS20tVmEwkBKCrl6Duyg4

EXPO_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyBWtXEl3nt3CNLis9jwjkLiV9jR0RmaE1A